<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Etrix06 Index</title>
  <script src="main.js"></script>
  <style>
    div.mainBlock {
    background-color: lightblue;

    margin-right: 50px;
    }
  </style>
</head>
<body>
  <div class="mainBlock">
    <h1>Erik Alcala's WDD 330 Portfolio</h1>
    <h2>Index Page</h2>
  </div>
  
  <p>This is me just testing more stuff on Github</p>
  <p>What other changes can I make, and how long do they take to process.</p>
  <p id="jsTest">Test.</p>
  <button type="button" onclick="myFunction()">Try it</button>
  
  <ol id="indexList">
            <li class="inline">
                <a href="week1/week1index.html">Week 01</a>
            </li>
            <li class="inline">
                <a href="week2/">Week 02</a>
            </li>
            <li class="inline">
                    <a href="week3/">Week 03</a>
            </li>
            <li class="inline">
                    <a href="week4/">Week 04</a>
            </li>
            
        </ol>
</body>
</html>
